<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FF Dispatch</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/boxicons@2.0.0/css/boxicons.min.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
                <div class="search-field d-none d-xl-block">
                    <form class="d-flex align-items-center h-100" action="#">
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <i class="input-group-text border-0 mdi mdi-magnify"></i>
                            </div>
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Search products">
                        </div>
                    </form>
                </div>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                            <i class="mdi mdi-email-outline"></i>
                            <span class="count-symbol bg-success"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                            <h6 class="p-3 mb-0 bg-primary text-white py-4">Messages</h6>

                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">4 new messages</h6>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                            <i class="mdi mdi-bell-outline"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0 bg-primary text-white py-4">Notifications</h6>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link ">
                            <div class="nav-profile-img">
                                <img src="assets/images/icon/profile.png">
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">Henry Klein</p>
                            </div>
                        </a>

                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
            </div>
        </nav>
        <div class="container-fluid page-body-wrapper">
            <!-- <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item mt-5">
                        <a class="nav-link active" href="index.html">
                            <span class="icon-bg"><img src="assets/images/icon/settings.png"></span>
                            <span class="menu-title">Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/user.png"></span>
                            <span class="menu-title">User</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/groups.png"></span>
                            <span class="menu-title">Groups</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/category.png"></span>
                            <span class="menu-title">Categories</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/brands.png"></span>
                            <span class="menu-title">Brands</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/location.png"></span>
                            <span class="menu-title">Locations</span>
                        </a>
                    </li>
                    <hr>
                    <li class="nav-item sidebar-user-actions">
                        <div class="sidebar-user-menu">
                            <a href="#" class="nav-link"><i class="mdi mdi-logout menu-icon"></i>
                  <span class="menu-title">Log Out</span></a>
                        </div>
                    </li>
                </ul>
            </nav> -->
            <nav class="nav sidebar sidebar-offcanvas" role="navigation">
                <ul class="nav__list w-100" type="none">
                    <!-- <li class="nav-item mt-5">
                        <a class="nav-link active" href="index.html">
                            <span class="icon-bg"><img src="assets/images/icon/settings.png"></span>
                            <span class="menu-title">Settings</span>
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <input id="group-1" type="checkbox" hidden />
                        <label for="group-1" class="icon-bg ">
                            <div class="side-bar-ffp">
                                <img class="side-nav" src="assets/images/icon/Product.png">
                                <p>Setting</p>
                            </div>
                            <span class="fa fa-angle-right"></span> 
                        </label>
                        <ul type="none" class="group-list">
                            <li>
                                <a href="#" class="nav-link"><img class="side-img mr-3" src="assets/images/icon/add user.png">User</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <input id="group-2" type="checkbox" hidden />
                        <label for="group-2" class="icon-bg ">
                            <div class="side-bar-ffp">
                                <img class="side-nav" src="assets/images/icon/settings.png">
                                <p>Setting</p>
                            </div>
                            <span class="fa fa-angle-right"></span> 
                        </label>
                        <ul type="none" class="group-list">
                            <li>
                                <a href="user.html" class="nav-link"><img class="side-img mr-3" src="assets/images/icon/user.png">User</a>
                            </li>
                            <li>
                                <a href="groups.html"><img class="side-img mr-3" src="assets/images/icon/groups.png">Groups</a>
                            </li>
                            <li>
                                <a href=""><img class="side-img mr-3" src="assets/images/icon/category.png">Categories</a>
                            </li>
                            <li>
                                <a href=""><img class="side-img mr-3" src="assets/images/icon/brands.png">Brands</a>
                            </li>
                            <li>
                                <a href="location.html"><img class="side-img mr-3" src="assets/images/icon/location.png">Location</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sidebarlevel">
                <div class="tabordion">
                    <section id="section1">
                        <input type="radio" name="sections" id="option1" checked>
                        <label for="option1">John Lennon</label>
                        <article>
                            <h2>John Lennon</h2>
                            <p>John Ono Lennon, (born John Winston Lennon; 9 October 1940 – 8 December 1980), was an English musician, singer and songwriter who rose to worldwide fame as a founder member of the rock band the Beatles, the most commercially
                                successful band in the history of popular music. With Paul McCartney, he formed a songwriting partnership that is one of the most celebrated of the 20th century.</p>
                            <p>Born and raised in Liverpool, as a teenager Lennon became involved in the skiffle craze; his first band, the Quarrymen, evolved into the Beatles in 1960. When the group disbanded in 1970, Lennon embarked on a solo career that
                                produced the critically acclaimed albums John Lennon/Plastic Ono Band and Imagine, and iconic songs such as "Give Peace a Chance" and "Working Class Hero". After his marriage to Yoko Ono in 1969, he changed his name to
                                John Ono Lennon. Lennon disengaged himself from the music business in 1975 to raise his infant son Sean, but re-emerged with Ono in 1980 with the new album Double Fantasy. He was murdered three weeks after its release.</p>
                        </article>
                    </section>
                    <section id="section2">
                        <input type="radio" name="sections" id="option2">
                        <label for="option2">Paul McCartney</label>
                        <article>
                            <h2>Paul McCartney</h2>
                            <p>Sir James Paul McCartney, (born 18 June 1942), is an English musician, singer, songwriter, multi-instrumentalist, and composer. With John Lennon, George Harrison and Ringo Starr, he gained worldwide fame as a member of the
                                Beatles, widely regarded as one of the most popular and influential acts in the history of rock music; his songwriting partnership with Lennon is one of the most celebrated of the 20th century. After the band's break-up,
                                he pursued a solo career and later formed Wings with his first wife, Linda, and Denny Laine.</p>
                            <p>McCartney has been recognised as one of the most successful composers and performers of all time, with 60 gold discs and sales of over 100 million albums and 100 million singles of his work with the Beatles and as a solo artist.[2]
                                More than 2,200 artists have covered his Beatles song "Yesterday", more than any other copyrighted song in history. Wings' 1977 release "Mull of Kintyre" is one of the all-time best-selling singles in the UK. Inducted into
                                the Rock and Roll Hall of Fame as a solo artist in March 1999, McCartney has written, or co-written 32 songs that have reached number one on the Billboard Hot 100, and as of 2014 he has sold more than 15.5 million RIAA-certified
                                units in the United States. McCartney, Lennon, Harrison and Starr received MBEs in 1965, and in 1997, McCartney was knighted for his services to music.</p>
                            <p>McCartney has released an extensive catalogue of songs as a solo artist and has composed classical and electronic music. He has taken part in projects to promote international charities related to such subjects as animal rights,
                                seal hunting, land mines, vegetarianism, poverty, and music education. He has married three times and is the father of five children.</p>
                        </article>
                    </section>
                    <section id="section3">
                        <input type="radio" name="sections" id="option3">
                        <label for="option3">George Harrison</label>
                        <article>
                            <h2>George Harrison</h2>
                            <p>George Harrison, (25 February 1943 – 29 November 2001), was an English musician, multi-instrumentalist, singer and songwriter who achieved international fame as the lead guitarist of the Beatles. Although John Lennon and Paul
                                McCartney were the band's primary songwriters, most of their albums included at least one Harrison composition, including "While My Guitar Gently Weeps", "Here Comes the Sun" and "Something", which became the Beatles' second-most-covered
                                song.</p>
                        </article>
                    </section>
                    <section id="section4">
                        <input type="radio" name="sections" id="option4">
                        <label for="option4">Ringo Starr</label>
                        <article>
                            <h2>Ringo Starr</h2>
                            <p>Richard Starkey, (born 7 July 1940), better known by his stage name Ringo Starr, is an English musician, singer, songwriter, and actor who gained worldwide fame as the drummer for The Beatles. On most of the band's albums,
                                he sang lead vocals for one song, including "With a Little Help from My Friends", "Yellow Submarine" and their cover of "Act Naturally". He also wrote the Beatles' songs "Don't Pass Me By" and "Octopus's Garden", and is
                                credited as a co-writer of others, such as "What Goes On" and "Flying".</p>
                            <p>Starr was twice afflicted by life-threatening illnesses during his childhood, and as a result of prolonged hospitalisations, fell behind scholastically. In 1955, he entered the workforce and briefly held a position with British
                                Rail before securing an apprenticeship at a Liverpool equipment manufacturer. Soon afterwards, he became interested in the UK skiffle craze, developing a fervent admiration for the genre. In 1957, he cofounded his first
                                band, the Eddie Clayton Skiffle Group, which earned several prestigious local bookings before the fad succumbed to American rock and roll by early 1958.</p>
                        </article>
                    </section>
                </div>
            </div>


            <div class="main-panel">
                <div class="content-wrapper">
                </div>
                <footer class="footer">
                    <div class="footer-inner-wraper">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright 2021</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap dashboard templates</a> from Bootstrapdash.com</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/js/circle-progress.min.js"></script>
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>


</body>

</html>