<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FF Dispatch</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/boxicons@2.0.0/css/boxicons.min.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css'>
</head>

<body>
    <div class="container-scroller">
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
                <div class="search-field d-none d-xl-block">
                    <form class="d-flex align-items-center h-100" action="#">
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <i class="input-group-text border-0 mdi mdi-magnify"></i>
                            </div>
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Search products">
                        </div>
                    </form>
                </div>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                            <i class="mdi mdi-email-outline"></i>
                            <span class="count-symbol bg-success"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                            <h6 class="p-3 mb-0 bg-primary text-white py-4">Messages</h6>

                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">4 new messages</h6>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                            <i class="mdi mdi-bell-outline"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0 bg-primary text-white py-4">Notifications</h6>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link ">
                            <div class="nav-profile-img">
                                <img src="assets/images/icon/profile.png">
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">Henry Klein</p>
                            </div>
                        </a>

                    </li>

                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
            </div>
        </nav>
        <div class="container-fluid page-body-wrapper">
            <!-- <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item mt-5">
                        <a class="nav-link active" href="index.html">
                            <span class="icon-bg"><img src="assets/images/icon/settings.png"></span>
                            <span class="menu-title">Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/user.png"></span>
                            <span class="menu-title">User</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/groups.png"></span>
                            <span class="menu-title">Groups</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/category.png"></span>
                            <span class="menu-title">Categories</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/brands.png"></span>
                            <span class="menu-title">Brands</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">
                            <span class="icon-bg"><img class="side-img" src="assets/images/icon/location.png"></span>
                            <span class="menu-title">Locations</span>
                        </a>
                    </li>


                    <hr>
                    <li class="nav-item sidebar-user-actions">
                        <div class="sidebar-user-menu">
                            <a href="#" class="nav-link"><i class="mdi mdi-logout menu-icon"></i>
                  <span class="menu-title">Log Out</span></a>
                        </div>
                    </li>
                </ul>
            </nav> -->
            <nav class="nav sidebar sidebar-offcanvas" role="navigation">
                <ul class="nav__list w-100" type="none">
                    <!-- <li class="nav-item mt-5">
                        <a class="nav-link active" href="index.html">
                            <span class="icon-bg"><img src="assets/images/icon/settings.png"></span>
                            <span class="menu-title">Settings</span>
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <input id="group-1" type="checkbox" hidden />
                        <label for="group-1" class="icon-bg ">
                            <div class="side-bar-ffp">
                                <img class="side-nav" src="assets/images/icon/Product.png">
                                <p>Setting</p>
                            </div>
                            <span class="fa fa-angle-right"></span> 
                        </label>
                        <ul type="none" class="group-list">
                            <li>
                                <a href="#" class="nav-link"><img class="side-img mr-3" src="assets/images/icon/add user.png">User</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <input id="group-2" type="checkbox" hidden />
                        <label for="group-2" class="icon-bg ">
                            <div class="side-bar-ffp">
                                <img class="side-nav" src="assets/images/icon/settings.png">
                                <p>Setting</p>
                            </div>
                            <span class="fa fa-angle-right"></span> 
                        </label>
                        <ul type="none" class="group-list">
                            <li>
                                <a href="user.html" class="nav-link"><img class="side-img mr-3" src="assets/images/icon/user.png">User</a>
                            </li>
                            <li>
                                <a href="groups.html"><img class="side-img mr-3" src="assets/images/icon/groups.png">Groups</a>
                            </li>
                            <li>
                                <a href=""><img class="side-img mr-3" src="assets/images/icon/category.png">Categories</a>
                            </li>
                            <li>
                                <a href=""><img class="side-img mr-3" src="assets/images/icon/brands.png">Brands</a>
                            </li>
                            <li>
                                <a href="location.html"><img class="side-img mr-3" src="assets/images/icon/location.png">Location</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title"> User</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Settings</a></li>
                                <li class="breadcrumb-item active" aria-current="page">User</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="btn-grp d-flex justify-content-end">
                                <button class="group-btn ml-2 d-flex justify-content-end"><img class="newgrp" src="assets/images/icon/add new group.png"><a href="#">New User</a> </button>
                                <button class="group-btn ml-2"><img class="newgrp" src="assets/images/icon/invite.png"><a href="#">Invite an Adviser</a> </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <table id="example" class="table table-hover responsive nowrap" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Client Name</th>
                                                <th>Phone Number</th>
                                                <th>Profession</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>(784) 667 8768</td>
                                                <td>(784) 667 8768</td>
                                                <td>Designer</td>

                                            </tr>

                                            <tr>
                                                <td>(784) 667 8768</td>
                                                <td> (937) 874 6878</td>
                                                <td>Investment Banker</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/js/circle-progress.min.js"></script>
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js'></script>
        <script src='https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js'></script>
        <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
        <script>
            $(document).ready(function() {
                $("#example").DataTable({
                    aaSorting: [],
                    responsive: true,

                    columnDefs: [{
                        responsivePriority: 1,
                        targets: 0
                    }, {
                        responsivePriority: 2,
                        targets: -1
                    }]
                });

                $(".dataTables_filter input")
                    .attr("placeholder", "Search here...")
                    .css({
                        width: "300px",
                        display: "inline-block"
                    });

                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
</body>


</html>