   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 300;
       src: url("../fonts/poppins/poppins-v5-latin-300.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Light"), local("Poppins-Light"), url("../fonts/poppins/poppins-v5-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-300italic - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: italic;
       font-weight: 300;
       src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Light Italic"), local("Poppins-LightItalic"), url("../fonts/poppins/poppins-v5-latin-300italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-regular - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 400;
       src: url("../fonts/poppins/poppins-v5-latin-regular.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/poppins/poppins-v5-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-italic - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: italic;
       font-weight: 400;
       src: url("../fonts/poppins/poppins-v5-latin-italic.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Italic"), local("Poppins-Italic"), url("../fonts/poppins/poppins-v5-latin-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-500 - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 500;
       src: url("../fonts/poppins/poppins-v5-latin-500.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/poppins/poppins-v5-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-500italic - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: italic;
       font-weight: 500;
       src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"), url("../fonts/poppins/poppins-v5-latin-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-600 - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 600;
       src: url("../fonts/poppins/poppins-v5-latin-600.eot");
       /* IE9 Compat Modes */
       src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/poppins/poppins-v5-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-700 - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 700;
       src: url("../fonts/poppins/poppins-v5-latin-700.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/poppins/poppins-v5-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-700italic - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: italic;
       font-weight: 700;
       src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"), url("../fonts/poppins/poppins-v5-latin-700italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-800 - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 800;
       src: url("../fonts/poppins/poppins-v5-latin-800.eot");
       /* IE9 Compat Modes */
       src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"), url("../fonts/poppins/poppins-v5-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-800italic - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: italic;
       font-weight: 800;
       src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");
       /* IE9 Compat Modes */
       src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"), url("../fonts/poppins/poppins-v5-latin-800italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   /* poppins-900 - latin */
   
   @font-face {
       font-family: 'Poppins';
       font-style: normal;
       font-weight: 900;
       src: url("../fonts/poppins/poppins-v5-latin-900.eot");
       /* IE9 Compat Modes */
       src: local("Poppins Black"), local("Poppins-Black"), url("../fonts/poppins/poppins-v5-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");
       /* Legacy iOS */
   }
   
   a:focus,
   a:active {
       text-decoration: none;
       outline: none;
       transition: all 300ms ease 0s;
       -moz-transition: all 300ms ease 0s;
       -webkit-transition: all 300ms ease 0s;
       -o-transition: all 300ms ease 0s;
       -ms-transition: all 300ms ease 0s;
   }
   
   input,
   select,
   textarea {
       outline: none;
       appearance: unset !important;
       -moz-appearance: unset !important;
       -webkit-appearance: unset !important;
       -o-appearance: unset !important;
       -ms-appearance: unset !important;
   }
   
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
       appearance: none !important;
       -moz-appearance: none !important;
       -webkit-appearance: none !important;
       -o-appearance: none !important;
       -ms-appearance: none !important;
       margin: 0;
   }
   
   input:focus,
   select:focus,
   textarea:focus {
       outline: none;
       box-shadow: none !important;
       -moz-box-shadow: none !important;
       -webkit-box-shadow: none !important;
       -o-box-shadow: none !important;
       -ms-box-shadow: none !important;
   }
   
   #btn {
       padding: 14px;
       /* margin: 0px 75px; */
       align-items: center;
       border-radius: 5px;
   }
   
   .log-text {
       margin-left: 259px;
       margin-top: 11px;
       color: #8C98A9;
   }
   
   #container {
       margin-top: 25px;
   }
   
   .btn-circle.btn-sm {
       width: 40px;
       height: 40px;
       padding: 2px 0px;
       border-radius: 25px;
       font-size: 14px;
       text-align: center;
       margin: 8px;
   }
   
   input[type=checkbox] {
       appearance: checkbox !important;
       -moz-appearance: checkbox !important;
       -webkit-appearance: checkbox !important;
       -o-appearance: checkbox !important;
       -ms-appearance: checkbox !important;
   }
   
   input[type=radio] {
       appearance: radio !important;
       -moz-appearance: radio !important;
       -webkit-appearance: radio !important;
       -o-appearance: radio !important;
       -ms-appearance: radio !important;
   }
   
   .clear {
       clear: both;
   }
   
   h3 {
       font-size: 16px;
       font-weight: 500;
       color: #999999;
       cursor: pointer;
   }
   
   body {
       font-size: 15px;
       line-height: 1.92;
       color: #222;
       font-weight: 500;
       font-family: 'Poppins';
       margin: 0px;
   }
   
   .main {
       margin-left: 104px;
   }
   
   .signup-form {
       padding: 0px 0px 15px 0px;
       position: relative;
   }
   
   #signup-form ul {
       display: flex;
       margin: 0;
       list-style: none;
       padding: 0;
   }
   
   input,
   textarea {
       box-sizing: border-box;
       background: transparent;
       /* border: none; */
       font-size: 15px;
       padding: 17px 20px;
       border: 1px solid #e0e7ff;
       font-family: 'Poppins';
       height: 47px;
       font-weight: 500;
       border-radius: 5px;
   }
   
   input:focus,
   textarea:focus {
       border: 2px solid #172B4D;
   }
   
   input::-webkit-input-placeholder,
   textarea::-webkit-input-placeholder {
       color: #999;
       font-size: 13px;
   }
   
   input::-moz-placeholder,
   textarea::-moz-placeholder {
       color: #999;
       font-size: 13px;
   }
   
   input:-ms-input-placeholder,
   textarea:-ms-input-placeholder {
       color: #999;
       font-size: 13px;
   }
   
   input:-moz-placeholder,
   textarea:-moz-placeholder {
       color: #999;
       font-size: 13px;
   }
   
   #room_description {
       height: 150px;
       margin-top: 22px;
   }
   
   label {
       color: #8C98A9;
       font-weight: 300;
       font-size: 14px;
   }
   
   .select-icon {
       z-index: 0;
       position: absolute;
       top: 0;
       right: 0;
       bottom: 20px;
       align-items: center;
       -moz-align-items: center;
       -webkit-align-items: center;
       -o-align-items: center;
       -ms-align-items: center;
       justify-content: center;
       -moz-justify-content: center;
       -webkit-justify-content: center;
       -o-justify-content: center;
       -ms-justify-content: center;
   }
   
   .select-icon i {
       align-items: center;
       -moz-align-items: center;
       -webkit-align-items: center;
       -o-align-items: center;
       -ms-align-items: center;
       justify-content: center;
       -moz-justify-content: center;
       -webkit-justify-content: center;
       -o-justify-content: center;
       -ms-justify-content: center;
       width: 70px;
       height: 40px;
       font-size: 30px;
       color: #999;
   }
   
   input,
   label,
   textarea {
       width: 100%;
       display: block;
   }
   
   .input-box {
       width: 30%;
   }
   
   input[type=checkbox]:not(old) {
       width: 2em;
       margin: 0;
       padding: 0;
       font-size: 1em;
       display: none;
   }
   
   input[type=checkbox]:not(old)+label {
       display: inline-block;
       margin-top: 7px;
       margin-bottom: 25px;
   }
   
   input[type=checkbox]:not(old)+label>span {
       display: inline-block;
       width: 18px;
       height: 18px;
       margin-right: 10px;
       margin-bottom: 3px;
       border: 1px solid #ebebeb;
       background: white;
       background-image: -moz-linear-gradient(white, white);
       background-image: -ms-linear-gradient(white, white);
       background-image: -o-linear-gradient(white, white);
       background-image: -webkit-linear-gradient(white, white);
       background-image: linear-gradient(white, white);
       vertical-align: bottom;
   }
   
   input[type=checkbox]:not(old):checked+label>span {
       background-image: -moz-linear-gradient(white, white);
       background-image: -ms-linear-gradient(white, white);
       background-image: -o-linear-gradient(white, white);
       background-image: -webkit-linear-gradient(white, white);
       background-image: linear-gradient(white, white);
   }
   
   input[type=checkbox]:not(old):checked+label>span:before {
       content: '\f26b';
       display: block;
       color: #222;
       font-size: 13px;
       line-height: 1.4;
       text-align: center;
       font-family: 'Material-Design-Iconic-Font';
       font-weight: bold;
   }
   
   .button {
       cursor: pointer;
   }
   
   .label-agree-term {
       font-weight: 400;
       font-size: 13px;
   }
   
   fieldset {
       border: none;
       margin: 0px;
       padding: 0px;
   }
   
   fieldset.current {
       padding-top: 29px;
   }
   
   .content {
       padding-left: 46px;
       height: 410px;
   }
   
   .content h3 {
       display: none;
   }
   
   .steps {
       border-bottom: 1px solid #ebebeb;
   }
   
   .btn-fot {
       padding: 12px 274px;
       background-image: linear-gradient( 180deg, #405363, #0F1417);
       color: #fff;
       border-radius: 5px;
       border: none;
       /* margin: 10px; */
       margin-left: 104px;
       /* width: 94%; */
       cursor: pointer;
   }
   
   .btn-fontt {
       padding: 12px 186px;
       background: #172B4D;
       color: #fff;
       border-radius: 5px;
       border: none;
       /* margin: 10px; */
       margin-left: 104px;
       background-image: linear-gradient( 180deg, #405363, #0F1417);
       cursor: pointer;
   }
   
   .btn-fot:hover {
       background: #64DAB9;
       font-weight: 700;
   }
   
   .btn-fott:hover {
       background: #64DAB9;
       font-weight: 700;
   }
   
   .btn-fott {
       padding: 12px 228px;
       background: #172B4D;
       color: #fff;
       border-radius: 5px;
       border: none;
       /* margin: 10px; */
       margin-left: 152px;
       width: 86%;
       cursor: pointer;
   }
   
   .steps ul {
       justify-content: space-between;
       -moz-justify-content: space-between;
       -webkit-justify-content: space-between;
       -o-justify-content: space-between;
       -ms-justify-content: space-between;
   }
   
   .steps ul li {
       width: 243px;
       margin: 0 31px;
       position: relative;
   }
   
   .steps ul li:after {
       position: absolute;
       content: '';
       height: 0px;
       width: 100%;
       left: 0;
       bottom: -2px;
       background: #434547;
   }
   
   .signup-titlee {
       font-size: 24px;
       margin-left: 104px;
       font-weight: 600;
   }
   
   .signup-titleee {
       font-size: 20px;
       margin-left: 104px;
       font-weight: 500;
       color: #383838;
   }
   
   .signup-titl {
       font-size: 40px;
       margin-left: 104px;
       font-weight: 600;
   }
   
   .steps ul li a {
       text-decoration: none;
       display: block;
       background: transparent;
       color: #999999;
       padding-bottom: 7px;
       padding-top: 4px;
       font-weight: bold;
   }
   
   .steps ul li:hover:after {
       height: 3px;
   }
   
   .steps ul li:hover a h3 {
       color: #000000;
   }
   
   .steps ul .current:after {
       height: 3px;
   }
   
   .steps ul .current a h3 {
       color: #2E384D;
       text-align: left;
   }
   
   .actions {
       position: absolute;
       bottom: -47px;
       right: 0;
       width: 100%;
   }
   
   .actions ul {
       width: 100%;
       display: inline-block;
   }
   
   .actions ul .disabled {
       display: none;
   }
   
   .actions ul li:first-child {
       float: left;
       padding-left: 0px;
       display: none;
   }
   
   .actions ul li:first-child a {
       background: #ebebeb;
       color: #999999;
   }
   
   .actions ul li:first-child a:hover {
       background-color: #d2d2d2;
   }
   
   .actions ul li:last-child {
       padding-right: 0px;
   }
   
   .actions ul li a {
       padding: 10px 225px;
       width: 88%;
       color: #fff;
       background-image: linear-gradient( 180deg, #405363, #0F1417);
       align-items: center;
       -moz-align-items: center;
       -webkit-align-items: center;
       -o-align-items: center;
       -ms-align-items: center;
       justify-content: center;
       -moz-justify-content: center;
       -webkit-justify-content: center;
       -o-justify-content: center;
       -ms-justify-content: center;
       text-decoration: none;
       text-transform: uppercase;
       border-radius: 5px;
       margin-left: 32px;
   }
   
   .actions ul li a:hover {
       background: #000;
       font-weight: 700;
   }
   
   .form-row {
       margin: 0 -15px;
   }
   
   .form-group,
   .form-select {
       width: 90%;
       padding: 0 0px;
       margin-bottom: 7px;
   }
   
   .bottom-text {
       color: #8C98A9;
       margin-left: 276px;
       margin-top: 63px;
       font-size: 14px;
   }
   
   .bottom-text a {
       color: #64DAB9;
   }
   
   .bottom-text1 {
       margin-left: 206px;
       margin-top: 63px;
       font-size: 16px;
   }
   
   .btn-fontt a {
       color: #fff;
   }
   
   .bottom-text span {
       font-weight: 700;
       color: #64DAB9;
   }
   
   .form-group {
       padding-bottom: 4px;
       position: relative;
   }
   
   .signup-title {
       margin-left: 150px;
   }
   
   .label-radio {
       text-transform: uppercase;
       text-align: center;
       font-weight: bold;
       padding-bottom: 70px;
   }
   
   .form-check {
       padding-top: 105px;
       position: relative;
       z-index: 99;
       width: 50%;
   }
   
   .select-group {
       position: relative;
   }
   
   .select-list {
       position: absolute;
       top: 0;
       left: 0;
       z-index: 999;
       display: block;
       width: 100%;
   }
   
   #staff {
       z-index: 99;
       width: 100%;
       padding: 6px;
       border-radius: 5px;
   }
   
   #country_select {
       z-index: 99;
       width: 80%;
       padding: 6px;
       border-radius: 5px;
   }
   
   .select-list li {
       padding: 14px 20px;
       z-index: 2;
       color: #222;
       font-size: 15px;
       font-weight: 500;
       align-items: center;
       -moz-align-items: center;
       -webkit-align-items: center;
       -o-align-items: center;
       -ms-align-items: center;
       border: 1px solid #ebebeb;
   }
   
   .select-list li img {
       margin-right: 12px;
   }
   
   .select-list li:not(.init) {
       display: none;
       background: #f8f8f8;
       color: #222;
       padding: 5px 20px;
   }
   
   .select-list li:not(.init):hover,
   .select-list li.selected:not(.init) {
       background: #6dbdfe;
       color: #fff;
   }
   
   li.init {
       cursor: pointer;
       position: relative;
       background: transparent;
       height: 48px;
       padding: 0 20px;
   }
   
   .bottom-text1 a {
       color: #64DAB9;
   }
   
   li.init:after {
       position: absolute;
       right: 20px;
       top: 50%;
       transform: translateY(-50%);
       -moz-transform: translateY(-50%);
       -webkit-transform: translateY(-50%);
       -o-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
       font-size: 18px;
       color: #999;
       font-family: 'Material-Design-Iconic-Font';
       content: '\f2f9';
   }
   
   .form-radio-group {
       flex-direction: column;
       -moz-flex-direction: column;
       -webkit-flex-direction: column;
       -o-flex-direction: column;
       -ms-flex-direction: column;
       padding-bottom: 10px;
       padding-top: 12px;
   }
   
   .form-radio-item {
       position: relative;
       margin-bottom: 11px;
   }
   
   .footer {
       background: #e6e6e6;
   }
   
   .form-radio-item label {
       font-weight: 500;
       color: #666;
       padding-left: 40px;
       position: relative;
       z-index: 9;
       display: block;
       cursor: pointer;
       text-transform: none;
   }
   
   .radio-label {
       font-size: 18px;
       padding-bottom: 2px;
   }
   
   .check {
       display: inline-block;
       position: absolute;
       border: 1px solid #ebebeb;
       border-radius: 50%;
       -moz-border-radius: 50%;
       -webkit-border-radius: 50%;
       -o-border-radius: 50%;
       -ms-border-radius: 50%;
       height: 18px;
       width: 18px;
       top: 4px;
       left: 0px;
       z-index: 5;
       transition: border .25s linear;
       -webkit-transition: border .25s linear;
   }
   
   .check:before {
       position: absolute;
       display: block;
       content: '';
       width: 12px;
       height: 12px;
       border-radius: 50%;
       -moz-border-radius: 50%;
       -webkit-border-radius: 50%;
       -o-border-radius: 50%;
       -ms-border-radius: 50%;
       top: 3px;
       left: 3px;
       margin: auto;
       transition: background 0.25s linear;
       -webkit-transition: background 0.25s linear;
   }
   
   input[type=radio] {
       position: absolute;
       visibility: hidden;
   }
   
   input[type=radio]:checked~.check {
       border: 1px solid #6dbdfe;
   }
   
   input[type=radio]:checked~.check::before {
       background: #6dbdfe;
   }
   
   @media screen and (max-width: 992px) {
       .container {
           width: calc(100% - 40px);
           max-width: 100%;
       }
       .form-group-flex {
           width: 310px;
       }
       .steps ul li {
           margin: 0 55px;
       }
   }
   
   @media screen and (max-width: 768px) {
       .steps ul,
       .form-row {
           flex-direction: column;
           -moz-flex-direction: column;
           -webkit-flex-direction: column;
           -o-flex-direction: column;
           -ms-flex-direction: column;
       }
       .steps ul li {
           width: 100%;
           margin: 0px;
       }
       .form-group,
       .form-select {
           padding: 0px;
           width: 100%;
       }
       .form-row {
           margin: 0px;
       }
       .form-select {
           margin-bottom: 65px;
       }
       .actions {
           bottom: 20px;
       }
       .actions ul li:nth-child(2),
       .actions ul li:last-child {
           padding-right: 30px;
       }
       .actions ul li:first-child {
           padding-left: 30px;
       }
       .btn-fott {
           padding: 12px 1px!important;
       }
       .main {
           margin-left: unset;
       }
       .btn-fontt {
           padding: 12px 113px;
           margin-left: 16px;
           width: unset;
       }
       .signup-titl {
           font-size: 35px;
           margin: auto;
           text-align: center;
       }
       .signup-titleee {
           font-size: 17px;
           margin: auto;
           text-align: center;
       }
       .log-text {
           margin-left: 96px;
       }
       .bottom-text {
           margin-left: 35px;
           margin-top: 63px;
           font-size: 16px;
       }
       .content {
           padding-left: unset;
       }
       .actions ul li a {
           padding: 10px 191px;
           margin-left: unset;
       }
       .steps ul li a {
           padding-top: 14px;
       }
       fieldset.current {
           padding-top: 11px;
       }
   }
   
   @media screen and (max-width: 575px) {
       .actions {
           bottom: 0px;
           padding-top: 40px;
           position: relative;
       }
       .form-check {
           width: 100%;
       }
       .signup-titleee {
           margin: auto;
           text-align: center;
       }
       .log-text {
           margin-left: 153px;
       }
       .bottom-text {
           margin-left: 196px;
       }
       .btn-fontt {
           padding: 12px 180px;
           margin-left: unset;
           width: 100%;
       }
       .btn-fontt {
           padding: 12px 180px;
           margin-left: unset;
           width: 100%;
       }
       .bottom-text {
           margin-left: 127px;
       }
   }
   
   @media screen and (max-width: 475px) {
       .actions ul li a {
           width: 100px;
       }
       .main {
           margin-left: unset;
       }
       .content {
           height: unset;
       }
       .btn-fott {
           width: 92%;
           margin-left: unset;
       }
       .btn-fontt {
           padding: 12px 180px;
           margin-left: unset;
           width: 100%;
       }
       .bottom-text {
           margin-top: 6px;
           margin-left: 60px;
       }
       fieldset.current {
           padding-top: 26px;
       }
       .steps ul .current a h3 {
           text-align: unset;
       }
       .signup-title {
           margin-left: 122px;
       }
       .content {
           padding-right: 0px;
           padding-left: 0px;
       }
       .signup-titl {
           font-size: 43px;
           margin: auto;
           text-align: center;
       }
       .signup-titleee {
           margin: auto;
           text-align: center;
       }
       .log-text {
           margin-left: 153px;
       }
       .bottom-text1 {
           margin: auto;
           text-align: center;
       }
   }
   
   @media screen and (max-width: 414px) {
       .signup-title {
           margin: auto;
           text-align: center;
       }
       .main {
           margin-left: unset;
       }
       .content {
           height: unset;
       }
       .btn-fott {
           width: 100%;
           margin-left: 11px;
       }
       .bottom-text1 {
           margin: auto;
           text-align: center;
       }
       fieldset.current {
           padding-top: 26px;
       }
       .steps ul .current a h3 {
           text-align: unset;
       }
       .content {
           padding-right: 0px;
           padding-left: 0px;
       }
       .btn-fontt {
           padding: 12px 127px;
           margin-left: unset;
           width: 100%;
       }
       .log-text {
           margin-left: 121px;
       }
       .bottom-text {
           margin-top: 6px;
           margin-left: 37px;
       }
       .actions ul li a {
           padding: 10px 163px;
       }
   }
   
   @media screen and (max-width: 375px) {
       .signup-title {
           margin: auto;
           text-align: center;
       }
       .actions ul li a {
           padding: 10px 145px;
       }
       .btn-fontt {
           padding: 12px 87px;
           width: 100%;
           margin-left: unset;
       }
       .signup-titleee {
           font-size: 18px;
           margin: auto;
           text-align: center;
       }
       .log-text {
           margin-left: 105px;
       }
       .main {
           margin-left: unset;
       }
       .signup-titl {
           margin: auto;
           text-align: center;
       }
       .bottom-text {
           margin-top: 0px;
           margin-left: 23px;
       }
       .content {
           height: unset;
       }
       .btn-fott {
           width: 100%;
           margin-left: 11px;
       }
       .bottom-text1 {
           margin: auto;
           text-align: center;
       }
       fieldset.current {
           padding-top: 26px;
       }
       .steps ul .current a h3 {
           text-align: unset;
       }
       .content {
           padding-right: 0px;
           padding-left: 0px;
       }
   }